<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contant</title>
    <link rel="stylesheet" href="style.css">
    <!-- fa fa icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href=""><img src="/img/ca_loga-removebg-preview.png" class="logo"></a>
                <h1 style="color: blueviolet;">B L S AND CO</h1>
                <ul id="sidemenu">
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/Service.html#header">Services</a></li>
                    <li><a href="http://127.0.0.1:5500/GST.html">GST</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button class="nav_button">Sign up</button>
                <button class="nav_button">login</button>
            </nav>
            <marquee class="blink" style="color: orange;">BLS AND CO ,
                CA BHANWAR LAL ,
                CHARTERED ACCOUNTANTS
            </marquee>
            <!------------------------------conmtant page--------------------- -->
            <section id="section-wrapper">
                <div class="box-wrepper">
                    <div class="info-wrap">
                        <div class="form-wrap">
                            <h2 class="info-title">Contact Us</h2>
                            <h3 class="info-sub-title">At [Your Firm Name], we’re here to provide personalized <br>
                                financial
                                solutions and expert advice. Whether you need <br> assistance with tax planning,
                                accounting,
                                or financial consulting, <br> our team is just a call or message away.</h3>
                            <ul class="info-details">
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <span>Phone:</span><a href="tel:+91-9784343068">+91-9784343068</a>
                                </li>
                                <li>
                                    <i class="fas fa-paper-plane"></i>
                                    <span>Email:</span><a
                                        href="cabhanwarlalsaini@gmail.com">cabhanwarlalsaini@gmail.com</a>
                                </li>
                                <li>
                                    <i class="fas fa-globe"></i>
                                    <span>Website:</span><a href="WWW.BLS AND CO.COM">WWW.BLS AND CO.COM</a>
                                </li>
                            </ul>
                            <ul class="Social-icon">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="calling_img">
                                <img src="/img/colling-removebg-preview.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="form-wrap">
                <form action="#" method="POST">
                    <h2 class="form-title">Send us a message</h2>
                    <div class="form-fields">
                        <div class="form-group">
                            <input type="text" class="fname" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="lname" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="email" placeholder="Mail">
                        </div>
                        <div class="form-group">
                            <input type="number" class="Phone" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="" placeholder="Write Your Message"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Send message" class="submit-button">
                </form>
            </div>
            <!-- FOOTER PAGE -->
            <section>
                <marquee direction="BLS AND CO">
                    <h1><span style="color:dodgerblue;">BLS</span> <span style="color: darkmagenta;">AND</span> <span
                            style="color: deeppink;">COMPANY</span></h1>
                </marquee>
            </section>
            <footer class="footer-distributed">

                <div class="footer-left">

                    <h3>BLS AND<span> CO</span></h3>

                    <p class="footer-links">
                        <a href="#" class="link-1">Home</a>

                        <a href="#">Service</a>

                        <a href="#">GST</a>

                        <a href="#">Contact</a>
                    </p>

                    <p class="footer-company-name">BLS AND COMPANY © 2024</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>Krishna Vihar,Jaipur Road,</span> Near Shivdhara Hospital</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+91-9784343068</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="cabhanwarlalsaini@gmail.com">cabhanwarlalsaini@gmail.com</a></p>
                    </div>

                </div>

                <div class="footer-right">

                    <p class="footer-company-about">
                        <span>BLS AND COMPANY</span>
                        Audit, Taxation ,Fraud Prevention, Compliance & Advisory
                        SERVICE EXCELLENCE + RESPONSIVE DELIVERY
                        CANDID OPINIONS + TRUSTED ADVISORY|
                    </p>
                </div>

            </footer>
            <script src="script/script.js"></script>
</body>

</html>