<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST</title>
    <link rel="stylesheet" href="style.css">
    <!-- fa fa icon cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href=""><img src="/img/ca_loga-removebg-preview.png" class="logo"></a>
                <h1 style="color: blueviolet;">B L S AND CO</h1>
                <ul id="sidemenu">
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/Service.html#header">Services</a></li>
                    <li><a href="#GST">GST</a></li>
                    <li><a href="http://127.0.0.1:5500/Contant.html">Contact</a></li>
                </ul><i class="fa fa-adjust " aria-hidden="true"
                    style="font-size: 45px; margin-right: 30px; cursor: pointer" id="mode"></i>
                <button class="nav_button">Sign up</button>
                <button class="nav_button">login</button>
            </nav>
            <marquee class="blink" style="color: orange;">BLS AND CO ,
                CA BHANWAR LAL ,
                CHARTERED ACCOUNTANTS
            </marquee>
            <div class="w2-content">
                <img class="mySlides" src="img/GST 2 IMG.avif" style="width:100%; height: 400px;">
                <img class="mySlides" src="/img/GST 2 IMG.jpeg" style="width:100%; height: 400px;">
                <img class="mySlides" src="img/GST2 IMG.webp" style="width:100%; height: 400px;">
            </div>

            <div class="w2-center">
                <div class="w3-section">
                    <button class="w2-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
                    <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
                </div>
            </div>
            <div class="services_2page">
                <h1 class="Accounting_h1"><span style="color: orange;">What is SGST, CGST, IGST and UTGST?</span>
                    <p>Under the GST law, the central government will collect CGST and SGST or only IGST respectively,
                        depending on whether the transaction is inter-state or intra-state.</p>
                </h1>
                <h1 style="text-align: center;">Types of GST in India</h1><br><br>
                <p style="color: #B04BC5; text-align: center;">Unlike the pre-GST regime, when there were multiple taxes
                    like Central Excise
                    Duty, Service Tax,
                    State <br> VAT, etc., the GST law presents only one tax with four components - CGST, SGST, UTGST and
                    IGST. <br><br>

                    When the supply of goods or services takes place within a state or union territory, also called an
                    intra-state <br> transaction, both CGST and SGST/UTGST will be collected. Whereas, if the supply of
                    goods
                    or services <br> takes place between states, also called an inter-state transaction, only IGST will
                    be
                    collected. <br><br>

                    Using the correct GSTIN becomes crucial to identify the applicability of tax components. Hence,
                    verify <br> with the help of GST search tool before using the GST number in a sales invoice.

                    It is worth noting that <br>GST is a destination-based tax, which is received by the state in which
                    the
                    goods are consumed, but <br> not by the state in which such goods are manufactured.</p>
            </div>
            <div class="gst_part">
                <img class="tax_img" src="/img/tax img.png" alt="">
            </div>
            <h1 style="text-align: center; margin-top:5%;">IGST full form and when IGST is applicable</h1>
            <P style="text-align: center; margin-top: 50px;">The full form of IGST is Integrated Goods
                and Services Tax.
                Under GST, IGST is a tax levied on all <br>
                interstate supplies of goods and/or services or across two or more states/Union Territories. Further,
                <br>

                IGST levy and collection will be governed by the IGST Act, 2017, as amended from time to time. <br><br>

                IGST will be applicable on any supply of goods and/or services in both cases of import into India <br>
                and
                export from India. <br> <br>

            <h5 style="margin-left: 28%;"> Note: Under IGST,</h5> <br>

            <li style="margin-left: 28%;">Exports would be zero-rated. <br> <br></li>
            <li style="margin-left: 28%;">Tax will be shared between the Central and State governments</li>
            </P>
            <h1 style="text-align: center; margin-top: 50px; font-size: 70PX;">GST</h1>
            <div class="GST_IN">
                <div class="flex-container">
                    <div> <img src="/img/mic/e-invoicing-in-gst 1.svg" width="50%" height="50%" alt="">
                        <p style="font-size: 15px;">E-lnvoicing in GST</p>
                    </div>
                    <div> <img src="/img/mic/e-way-bill 2.svg" width="50%" height="50%" alt="">
                        <p style="font-size: 15px;">E-way Bill</p>
                    </div>
                    <div><img src="/img/mic/gst-return 3.svg" width="50%" height="50%" alt="">
                        <p style="font-size: 15px;">GST Return</p>
                    </div>
                    <div><img src="/img/mic/GST-Meeting 4.svg" width="50%" height="50%" alt="">
                        <p style="font-size: 15px;">GST Council Meeting and Updates</p>
                    </div>
                    <div><img src="/img/mic/gst-invoice 5.svg" width="50%" height="50%" alt="">
                        <p style="font-size: 15px;">GST Invoice</p>
                    </div>
                    <div><img src="/img/mic/gst-registration 6.svg" width="50%" height="50%" alt="">
                        <p style="font-size: 15px;">GST Registration</p>
                    </div>
                    <div><img src="/img/mic/gst-rates 7.svg" width="50%" height="50%" alt="">
                        <p style="font-size: 15px;">GST Rates & Codes</p>
                    </div>
                    <div><img src="/img/mic/input-tax-credit 8.svg" width="50%" height="50%" alt="">
                        <p style="font-size: 15px;">Input tax Credit</p>
                    </div>
                    <div><img src="/img/mic/composition-scheme 9.svg" width="50%" height="50%" alt="">
                        <p style="font-size: 15px;">Composition Scheme</p>
                    </div>
                    <div><img src="/img/mic/gst-payment 10.svg" width="50%" height="50%" alt="">
                        <p style="font-size: 15px;">GST Payment & Refunds</p>
                    </div>
                    <div><img src="/img/mic/value-of-supply 11.svg" width="50%" height="50%" alt="">
                        <p style="font-size: 15px;">Time, Place & Value of Supply</p>
                    </div>
                    <div><img src="img/mic/Impact-of-GST 12.svg" width="50%" height="50%" alt="">
                        <p style="font-size: 15px;">Impact of GST</p>
                    </div>
                    <div><img src="img/mic/new-gst-return 13.svg" width="50%" height="50%" alt="">
                        <p style="font-size: 15px;">New GST Returns</p>
                    </div>
                    <div><img src="img/mic/gst-fundamentals 14.svg" width="50%" height="50%" alt="">
                        <p style="font-size: 15px;">GST Fundamentals</p>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>company</h4>
                            <ul>
                                <li><a href='http://127.0.0.1:5500/index.html'>Home</a></li>
                                <li><a href='http://127.0.0.1:5500/Service.html#header'>Services</a></li>
                                <li><a href=''>Contant Us</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Important Link</h4>
                            <ul>
                                <li><a href='https://incometaxindia.gov.in/Pages/default.aspx' target="_blank">Income
                                        Tax Dept.</a></li>
                                <li><a href='http://cbec.gov.in/' target="_blank">Central Board of Excise & Customs</a>
                                </li>
                                <li><a href='https://www.mca.gov.in/content/mca/global/en/home.html'
                                        target="_blank">Ministry of
                                        Corporate Affairs</a></li>
                                <li><a href='http://epfindia.com/site_en/' target="_blank">Employees Provident Fund</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Contact Us</h4>
                            <ul>
                                <li><a href=''><i class="fa-solid fa-location-dot"></i>Krishna Vihar,Jaipur Road,
                                        Near Shivdhara Hospital</a></li>
                                <li><a href='#'><i class="fa-solid fa-phone"></i>+91-9784343068</a></li>
                                <li><a href='#'><i class="fa-regular fa-envelope"></i>cabhanwarlalsaini@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Follow us </h4>
                            <div class="Social-links">
                                <a href='' target="_blank">
                                    <iclass="fab fa-facebook-f"></i>
                                </a>
                                <a href='' target="_blank"> <i class="fab fa-twitter"></i></a>
                                <a href='https://www.instagram.com/monu_saini_173' target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                                <a href='' target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <ul>
                                <li><a href='#'></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr style="margin-top: 50px;">
                <h5 style="text-align: center; color: rgb(254, 194, 194);">@ 2024 Chartered Accountants. All Rights
                    Reserved
                </h5>
            </footer>
            <script src="/script/script.js"></script>
</body>

</html>