<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BLS AND CO.COM</title>
  <link rel="stylesheet" href="style.css">
  <!-- font-awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="header">
    <div class="container">
      <nav>
        <a href=""><img src="/img/ca_loga-removebg-preview.png" class="logo"></a>
        <h1 style="color: blueviolet;">B L S AND CO</h1>
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="http://127.0.0.1:5500/Service.html#header">Services</a></li>
          <li><a href="http://127.0.0.1:5500/GST.html">GST</a></li>
          <li><a href="http://127.0.0.1:5500/Contant.html">Contact</a></li>
        </ul>
        <button class="nav_button">Sign up</button>
        <button class="nav_button">login</button>
      </nav>
      <marquee class="blink" style="color: orange;">BLS AND CO ,
        CA BHANWAR LAL ,
        CHARTERED ACCOUNTANTS
      </marquee>

      <div class="saction_part">
        <img src="img/ca img bg.jpg" class="bg_img" alt="">
        <div class="saction">
          <h1 class="saction_h1">Audit, Taxation ,Fraud Prevention, Compliance & Advisory</h1>
          <p>SERVICE EXCELLENCE + RESPONSIVE DELIVERY <br>
            CANDID OPINIONS + TRUSTED ADVISORY|</p>
        </div>
      </div>
      <section class="saction_main"">
        <h1 class=" saction_hh1">Our Company</h1>
        <p class="WHO_part"><b>WHO ARE WE ?</b></p>
        <p class="WHO_PART_P">Chartered Accountants is a professionally Managed Legal, Taxation & Accountancy
          Consultancy firm offering
          best and credible services to the clients. Chartered Accountants offers one stop solution for all business
          related compliances with our best on-time services by our experts. We are providing services of Business
          Set-up in India, Accounting & Taxation Services, Secretarial Services, Management Consulting Services Along
          with this, we also offer issuance of Import-Export Code, Audit & Assurance Services, Tax Consultancy and Legal
          Drafting & Regulatory Approvals. <br><br>

          Chartered Accountants is a professionally Managed Legal, Taxation & Accountancy Consultancy firm offering best
          and credible services to the clients. Chartered Accountants offers one stop solution for all business related
          compliances with our best on-time services by our experts. We are providing services of Business Set-up in
          India, Accounting & Taxation Services, Secretarial Services, Management Consulting Services Along with this,
          we also offer issuance of Import-Export Code, Audit & Assurance Services, Tax Consultancy and Legal Drafting &
          Regulatory Approvals.</p>
        <!------------------------------------- Who We Serve--------------------------------- -->
        <div class="services_page">
          <p class="WHO_part"><b>WHO ARE WE ?</b></p>
          <ul class="service_list">
            <li><img src="/img/we-serv-1.png" alt="">
              <p class="service_p">Start ups</p>
            </li>
            <li>
              <img src="/img/we-serv-2.png" alt="">
              <p class="service_p">MSMEs</p>
            </li>
            <li>
              <img src="/img/we-serv-3.png" alt="">
              <p class="service_p">Banks</p>
            </li>
            <li>
              <img src="/img/we-serv-4.png" alt="">
              <p class="service_p">Foreign subsidiaries</p>
            </li>
            <li>
              <img src="/img/we-serv-5.png" alt="">
              <p class="service_p">Manufacturing</p>
            </li>
            <li>
              <img src="/img/we-serv-6.png" alt="">
              <p class="service_p">Power & Equipment</p>
            </li>
            <li>
              <img src="/img/we-serv-7.png" alt="">
              <p class="service_p">Charitable Organisations</p>
            </li>
            <li>
              <img src="/img/we-serv-8.png" alt="">
              <p class="service_p">Information Technology</p>
            </li>
            <li>
              <img src="/img/we-serv-9.png" alt="">
              <p class="service_p">Manpower</p>
            </li>
            <li>
              <img src="/img/we-serv-10.png" alt="">
              <p class="service_p">Pharma & Healthcare</p>
            </li>
            <li>
              <img src="/img/we-serv-11.png" alt="">
              <p class="service_p">Infrastructure & Realty</p>
            </li>
            <div class="next">
              <li>
                <img src="/img/we-serv-12.png" alt="">
                <p class="service_p">Logistics</p>
              </li>
              <li>
                <img src="/img/we-serv-13.png" alt="">
                <p class="service_p">Automobiles</p>
              </li>
              <li>
                <img src="/img/we-serv-14.png" alt="">
                <p class="service_p">Mining</p>
              </li>
            </div>
          </ul>
        </div>
      </section>
      <!--------------contant us---------->
      <h1 style="text-align: center; margin: 50px; background-color: cadetblue; color: black;">Address
      </h1>
      <div class="contant_us">
        <div class="contant_maph">
          <h1 style="margin-left: 45px; color: darkmagenta;">CONTENTS US</h1>
          <P class="contant_para"><i class="fa-regular fa-envelope"></i> cabhanwarlalsaini@gmail.com</P>
          <P class="contant_para"><i class="fa-solid fa-phone"></i> +91-9784343068</P>
          <p class="contant_paraa"><i class="fa-solid fa-location-dot"></i> Krishna Vihar,Jaipur Road,<br> Near
            Shivdhara
            Hospital</p>
        </div>
        <div class="contant_us_2">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3374.3448601357613!2d75.7222670752333!3d27.15642587650276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dab001dd37765%3A0xfe76e950f929b787!2sB%20L%20S%20And%20Co%20(%20C.A.%20Bhanwar%20Lal%20Saini%20)!5e1!3m2!1sen!2sin!4v1730788820134!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <!---------------footer------------>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>BLS AND COMPANY</h4>
              <ul>
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About us</a></li>
                <li><a href='#'>Contant Us</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Important Link</h4>
              <ul>
                <li><a href='https://incometaxindia.gov.in/Pages/default.aspx' target="_blank">Income Tax Dept.</a></li>
                <li><a href='http://cbec.gov.in/' target="_blank">Central Board of Excise & Customs</a></li>
                <li><a href='https://www.mca.gov.in/content/mca/global/en/home.html' target="_blank">Ministry of
                    Corporate Affairs</a></li>
                <li><a href='http://epfindia.com/site_en/' target="_blank">Employees Provident Fund</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Contact Us</h4>
              <ul>
                <li><a href=''><i class="fa-solid fa-location-dot"></i>Krishna Vihar,Jaipur Road,
                    Near Shivdhara Hospital</a></li>
                <li><a href='#'><i class="fa-solid fa-phone"></i>+91-9784343068</a></li>
                <li><a href='#'><i class="fa-regular fa-envelope"></i>cabhanwarlalsaini@gmail.com</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Follow us </h4>
              <div class="Social-links">
                <a href='' target="_blank">
                  <iclass="fab fa-facebook-f"></i>
                </a>
                <a href='' target="_blank"> <i class="fab fa-twitter"></i></a>
                <a href='https://www.instagram.com/monu_saini_173' target="_blank"><i class="fab fa-instagram"></i></a>
                <a href='' target="_blank"> <i class="fab fa-linkedin-in"></i></a>
              </div>
              <ul>
                <li><a href='#'></a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr style="margin-top: 50px;">
        <h5 style="text-align: center; color: rgb(254, 194, 194);">@ 2024 Chartered Accountants. All Rights Reserved
        </h5>
      </footer>
      <script src="script/script.js"></script>
</body>

</html>