<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <!---------------------------fa fa------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- ----------------------------------navbar------------------------- -->
    <div id="header">
        <div class="container">
            <nav>
                <a href=""><img src="/img/ca_loga-removebg-preview.png" class="logo"></a>
                <h1 style="color: blueviolet;">B L S AND CO</h1>
                <ul id="sidemenu">
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="http://127.0.0.1:5500/GST.html">GST</a></li>
                    <li><a href="http://127.0.0.1:5500/Contant.html">Contact</a></li>
                </ul>
                <button class="nav_button">Sign up</button>
                <button class="nav_button">login</button>
            </nav>
            <marquee class="blink" style="color: orange;">BLS AND CO ,
                CA BHANWAR LAL ,
                CHARTERED ACCOUNTANTS
            </marquee>
            <div class="services_2page">
                <h1 class="Accounting_h1"><span style="color: orange;">Accounting</span> Services</h1>
                <p class="WHO_PART_P">Chartered Accountants is a professionally Managed Legal, Taxation & Accountancy
                    Consultancy firm offering
                    best and credible services to the clients. Chartered Accountants offers one stop solution for all
                    business
                    related compliances with our best on-time services by our experts. We are providing services of
                    Business
                    Set-up in India, Accounting & Taxation Services, Secretarial Services, Management Consulting
                    Services Along
                    with this, we also offer issuance of Import-Export Code, Audit & Assurance Services, Tax Consultancy
                    and Legal
                    Drafting & Regulatory Approvals. <br><br> </p>
            </div>
            <!------------------------------- service page ------------------------- -->
            <div class="service_pro">
                <div id="portfolio">
                    <div class="container">
                        <div class="work-list">
                            <div class="work">
                                <img src="/img/service-1.jpg" alt="">
                                <div class="layer">
                                    <h1>Accounting Services</h1>
                                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                                </div>
                            </div>
                            <div class="work">
                                <img src="/img/service-2.jpg" alt="">
                                <div class="layer">
                                    <h1>Company Secretarial Services</h1>
                                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                                </div>
                            </div>
                            <div class="work">
                                <img src="/img/service-3.jpg" alt="">
                                <div class="layer">
                                    <h1>GST Services</h1>
                                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="work-list">
                            <div class="work">
                                <img src="/img/service-4.jpg" alt="">
                                <div class="layer">
                                    <h1>Income Tax Services</h1>
                                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                                </div>
                            </div>
                            <div class="work">
                                <img src="/img/service-5.jpg" alt="">
                                <div class="layer">
                                    <h1>Incorporation Services</h1>
                                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                                </div>
                            </div>
                            <div class="work">
                                <img src="/img/service-6.jpg" alt="">
                                <div class="layer">
                                    <h1>Payroll Services</h1>
                                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn">See More</a>
                    </div>
                </div>
            </div>
            <!----------------- footer service page 2---------------- -->

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>company</h4>
                            <ul>
                                <li><a href='#'>Home</a></li>
                                <li><a href='#'>About us</a></li>
                                <li><a href='#'>Contant Us</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Important Link</h4>
                            <ul>
                                <li><a href='https://incometaxindia.gov.in/Pages/default.aspx' target="_blank">Income
                                        Tax Dept.</a></li>
                                <li><a href='http://cbec.gov.in/' target="_blank">Central Board of Excise & Customs</a>
                                </li>
                                <li><a href='https://www.mca.gov.in/content/mca/global/en/home.html'
                                        target="_blank">Ministry of
                                        Corporate Affairs</a></li>
                                <li><a href='http://epfindia.com/site_en/' target="_blank">Employees Provident Fund</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Contact Us</h4>
                            <ul>
                                <li><a href=''><i class="fa-solid fa-location-dot"></i>Krishna Vihar,Jaipur Road,
                                        Near Shivdhara Hospital</a></li>
                                <li><a href='#'><i class="fa-solid fa-phone"></i>+91-9784343068</a></li>
                                <li><a href='#'><i class="fa-regular fa-envelope"></i>cabhanwarlalsaini@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Follow us </h4>
                            <div class="Social-links">
                                <a href='' target="_blank">
                                    <iclass="fab fa-facebook-f"></i>
                                </a>
                                <a href='' target="_blank"> <i class="fab fa-twitter"></i></a>
                                <a href='https://www.instagram.com/monu_saini_173' target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                                <a href='' target="_blank"> <i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <ul>
                                <li><a href='#'></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr style="margin-top: 50px;">
                <h5 style="text-align: center; color: rgb(254, 194, 194);">@ 2024 Chartered Accountants. All Rights
                    Reserved
                </h5>
            </footer>
            <script src="script/script.js"></script>
</body>

</html>