* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;


}

body {
    font-family: 'Roboto', sans-serif;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    /* overflow: hidden; */
}

nav {
    /* box-shadow: -110px 5px gray; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* position: fixed; */
    /* z-index: 999; */
    /* background-color: #000; */
    width: 100%;
    /* margin-top: -1px; */

}

.logo {
    width: 120px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    /* color: black; */
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.nav_button {
    background-color: tomato;
    border-radius: 20px;
    border-style: none;
    color: white;
    height: 35px;
    width: 70px;
    cursor: pointer;
}

.nav_button:hover {
    background-color: #ff004f;
    transition: 1s;
}

.saction_main {
    margin-left: 100px;
    margin-top: 200px;
}

.saction_part {
    display: flex;
    margin-top: 70px;
}

.bg_img {
    border-radius: 100px;
    margin-left: 150px;
    height: 600px;
    width: 1000px;
}

.saction_h1 {
    color: #15467c;
}

.saction {
    color: #343a40;
    margin-left: 100px;
    margin-top: 200px;
    font-size: 20px;
}

.saction_hh1 {
    text-align: center;
    font-size: 30px;
    margin-top: 70px;
}

.WHO_part {
    font-size: 50px;
    text-align: center;
    color: #00b0a8;
}

.WHO_PART_P {
    color: #000;
    line-height: 28px;
    font-size: 14px;
    margin: auto;
    width: 80%;
    /* margin-bottom: 40px; */
    margin-top: 50px;
    text-align: center;
}

.services_page {
    margin-top: 70px;

}

.service_p {
    font-size: 12px;
}

.next {
    display: flex;
    margin-left: 300px;
    gap: 100px;
}

.service_list {
    list-style: none;
    text-align: center;
    margin-top: 50px;
    display: flex;
    gap: 110px;
    flex-wrap: wrap;
    margin-left: 150px;
}

.what_part {
    color: #000;
    line-height: 28px;
    font-size: 45px;
    margin: auto;
    width: 80%;
    /* margin-bottom: 40px; */
    margin-top: 50px;
    text-align: center;
}

#portfolio {
    margin-left: 40px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: white;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
}

.layer {
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    background-color: black;
}

.btn:hover {
    background: #ff004f;
}

/* login page */
.contant_all_page {
    background-color: #f2f2f2;
    padding: 50px 0 30px 0;
    display: flex;

}

.login_box {
    margin-top: 50px;
    margin-left: 400px;
}

.vl {
    margin-top: 65px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #ddd;
    height: 175px;
}

.vl-innertext {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
}

.contant_page_a {
    background-color: #3B5998;
    color: #fff;
    width: 200px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}

.contant_page_b {
    background-color: #55ACEE;
    color: #fff;
    width: 200px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}

.contant_page_c {
    background-color: #dd4b39;
    color: #fff;
    width: 200px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}

/* input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    float: right;
    margin-right: 300px;
    padding: 20px;
    border: 1px rgb(241, 200, 200);
} */

.data {
    float: left;
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 65px;
}

.login_btn {
    margin-left: 70px;
    width: 200px;
    height: 40px;
    background-color: rgb(214, 241, 173);
    border: 1px gray;
    border-radius: 10px;
    transition: 1s;
}

.login_btn:hover {
    background-color: #3B5998;
}

.contant_all_h1 {
    text-align: center;
}

/* <!--------------contant us----------> */

.contant_us {
    display: flex;
}

.contant_para {
    margin: 50px;
    background-color: #00b0a8;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
}

.contant_paraa {
    margin: 50px;
    background-color: #00b0a8;
    height: 50px;
    border-radius: 5px;
    padding: 10px;
}

.contant_maph {
    margin-left: 100px;
    margin-top: 50px;
}

.contant_us_2 {
    margin-top: 50px;
    margin-left: 300px;
    height: 100px;
}

/* ------------------footer---------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.footer {
    background-color: #24262b;
    padding: 70px 0;
    margin-top: 110px;
    height: 300px;
}


ul {
    list-style: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

/* .inputtt {
    border: blue;
    border-width: 10px;
} */

.footer-col {
    width: 25%;
    padding: 0 35px;
}

.footer-col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #666666;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    padding-left: 8px;
    color: #fff;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    margin-bottom: 10px;
}

.footer-col .social-links a:hover {
    background-color: #fff;
    color: #24262b;
}

/* --------------service 2page-----------------*/
.Accounting_h1 {
    text-align: center;
    color: green;
    margin: 50px;
}

/*-------------------------- GST part --------------------- */
.tax_img {
    width: 50%;
    height: 50%;
    margin-left: 20%;
}

.mySlides {
    display: none;
}

.w3-button {
    margin-left: 30%;
    margin-top: 30px;
    height: 30px;
    width: 100px;
    background-color: #e91e63;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    transition: 1s;
}

.w2-button {
    margin-left: 30%;
    height: 30px;
    width: 100px;
    background-color: #e91e63;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    transition: 1s;
}

.w2-button:hover {
    background-color: transparent;
    color: black;
}

.w3-button:hover {
    background-color: transparent;
    color: black;
}

.flex-container {
    display: flex;
    /* height: 600px; */
    flex-wrap: wrap;
    align-content: space-between;
    margin-left: 150px;

}

.flex-container>div {
    background-color: #f1f1f1;
    width: 200px;
    margin: 50px;
    text-align: center;
    height: 250px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    transition: 0.5s;
}

.flex-container>div:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
        rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
        rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
        rgba(0, 0, 0, 0.06) 0px 2px 1px,
        rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px,
        rgba(0, 0, 0, 0.09) 0px 16px 8px,
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
}


/*---------------------- contant page-------------------- */

#section-wrapper {
    width: 100%;
    padding: 10px;
}

.box-wrapper {
    position: relative;
    display: table;
    width: 100px;
    margin: auto;
    margin-top: 35px;
    border-radius: 30px;
}

.info-wrap {
    width: 100%;
    height: 600px;
    /* padding: 40px; */
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    background: linear-gradient(144deg, rgba(126, 39, 156, 1)0%, rgba(49, 39, 157, 1)100%);
    color: #fff;
}

.info-title {
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
}

.info-sub-title {
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
}

.info-details {
    list-style: none;
    margin: 60px 0px;
}

.info-details li {
    margin-top: 25px;
    font-size: 18px;
    color: #fff;
}

.info-details li i {
    background: #f44770;
    padding: 12px;
    border-radius: 50%;
    margin-right: 5px;
}

.info-details li a {
    color: #fff;
    text-decoration: none;
}

.info-details li a:hover {
    color: #f44770;
}

.Social-icon {
    list-style: none;
    margin: 20px 0px;
}


.Social-icon li {
    display: inline-block;
}

.Social-icon li i {
    background: #f44770;
    color: #fff;
    padding: 15px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;

}

.Social-icon li i:hover {
    background: #fff;
    color: #000;
}

.form-wrap {
    width: 100%;
    float: right;
    padding: 40px 24px 35px 25px;
    border-radius: 0px 30px 30px 0px;
    /* background: #ecf0f3; */
}

.calling_img {
    display: flex;
    margin-left: 60%;
    margin-top: -413px;
    width: 300PX;
    height: 459PX;
}

.form-title {
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
}

.form-fields {
    display: table;
    width: 100%;
    padding: 15px 5px 5px 5px;
}

.form-fields input,
.form-fields textarea {
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    color: #555;
    padding: 20px 10px 20px 5px;
    /* width: 100%; */
}

.form-fields textarea {
    height: 150px;
    resize: none;
}

.form-group {
    width: 46%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cdc3d1, inset -8px -8px 8px #ffffff;
}

.form-fields .form-group:last-child {
    width: 96%;
}

.submit-button {
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    outline: none;
    cursor: pointer;
    color: #fff;
    text-align: center;
    background: #f44770;
    box-shadow: 3px 3px 8px #b1b1b1 -3px -3px 8px #ffffff;
    transition: .5s;
    border: none;
}

.submit-button:hover {
    background: #31279d;
}

/* footer page css */

/* @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700); */



.footer-distributed {
    background: #666;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 40%;
}

/* The company logo */

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}


.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: lightseagreen;
    text-decoration: none;
    ;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: white;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}


.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}